{
  "name": "P2PDraw",
  "version": "0.1.1",
  "scripts": {
    "start": "node peerServer.js"
  },
  "author": "Elsa Balderrama <mail@elsabalderrama.com>",
  "license": "GPL3",
  "dependencies": {
    "peer": "0.2.0",
    "express": "4.x",
    "serve-static": "1.9.x"
  }
}